from distutils.core import setup, Extension

extension_mod = Extension("_tscaling",
                          ["${CMAKE_CURRENT_BINARY_DIR}/_tscaling_module.cc",
                           "${CMAKE_SOURCE_DIR}/src/tscaling.cpp"],
                          include_dirs=["${CMAKE_SOURCE_DIR}/include",
                                        "${LBFGSPP_LIB}",
                                        "${EIGEN3_INCLUDE_DIR}",
                                        "${PYTHON_INCLUDE_PATH}"],
                          define_macros=[("LBFGSPP",None)],
                          extra_compile_args=["-std=c++11"])
setup(name = "tscaling",
      ext_modules=[extension_mod])
